/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  background-color: #1D1E19;
  color: #CFCFC2;
}

.tree-view .selected:before {
    background: #592119;
}

atom-workspace {
    background-color: #1D1E19;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  color: #CFCFC2;
  background-color: #1D1E19;
}

atom-text-editor .gutter {
  color: #CFCFC2;
  background-color: #1D1E19;
}

.git-control {
    color: #CFCFC2;
    background: #1D1E19;
}

// // To style other content in the text editor's shadow DOM, use the ::shadow expression
// atom-text-editor::shadow .cursor {
//   // border-color: red;
// }
//
// atom-text-editor::shadow .wrap-guide {
//   background-color: #171717;
// }
