'.text.html.knockout':
  'editor':
    'commentStart': '<!--'
    'commentEnd': ' -->'
    'increaseIndentPattern': '''(?x)(?:<(?!\\?|(?:area|base|br|col|frame|hr|html|img|input|link|meta|param)\\b|[^>]*/>)([-_\\.A-Za-z0-9]+)(?=\\s|>)\\b[^>]*>(?!.*</\\1>)|<!--(?!.*-->)|<\\?php.+?\\b(if|else(?:if)?|for(?:each)?|while)\\b.*:(?!.*end\\1)|\\{[^}"\']*$
      |<!--\\s*ko.*?-->
    )'''
    'decreaseIndentPattern': '''(?x)(?:^\\s*(</(?!html)[-_\\.A-Za-z0-9]+\\b[^>]*>|-->|<\\?(php)?\\s+(else(if)?|end(if|for(each)?|while))|\\})
      |<!--\\s*/ko\\s*-->
    )'''
