// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.github-notifications {

	.icon-inbox.has-notifications {
		color: @text-color-info;
		cursor: pointer;
	};

	.icon-inbox:not(.has-notifications) {
		display: none;
	};

}
